#pom中jetty配置
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.8.v20150217</version>
        <configuration>
          <!--默认端口-->
          <httpConnector>
            <port>8888</port>
          </httpConnector>
          <!--自动热部署-->
          <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
          <webApp>
            <!--web上下文-->
            <contextPath>/${project.artifactId}</contextPath>
            <!--静态文件路径配置-->
            <!--<resourceBases>-->
              <!--<resourceBase>${project.basedir}/src/main/webapp</resourceBase>-->
              <!--<resourceBase>${project.basedir}/commons</resourceBase>-->
            <!--</resourceBases>-->
          </webApp>
          <!--日志-->
          <!--<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">-->
            <!--<filename>target/access-yyyy_mm_dd.log</filename>-->
            <!--<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>-->
            <!--<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>-->
            <!--<logTimeZone>GMT+8:00</logTimeZone>-->
            <!--<append>true</append>-->
            <!--<logServer>true</logServer>-->
            <!--<retainDays>120</retainDays>-->
            <!--<logCookies>true</logCookies>-->
          <!--</requestLog>-->
        </configuration>
      </plugin>